# CODSOFT1

./: README.md
ATM-INTERFACE/: ATMInterface.java  README.md
CurrencyConverter/: README.md  pom.xml
CurrencyConverter/src/main/java/com.currencyconverter/: CurrencyConverter.java
Number-Guessing-Game/: NumberGuessingGame.java  README.md
Student-Grade-Calculator/: README.md  StudentGradeCalculator.java
StudentManagementSystem/: README.md  pom.xml
StudentManagementSystem/src/main/java/org.example.sms/: StudentManagementSystem.java  StudentManagementSystemFX.java
